{
  "name": "fiveminpic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "makoffd",
  "license": "ISC",
  "dependencies": {
    "colors-palette": "0.0.4",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "fluent-ffmpeg": "^2.0.1",
    "moment": "^2.12.0",
    "morgan": "^1.7.0",
    "request": "^2.67.0"
  }
}
